.grid-container {
  display: grid;
  grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px;
  grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px;
  /*background-color: #2196F3;*/
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.darktile {
  background-color: #24292e;
}

.example-box {
  width: 80px;
  height: 80px;
  cursor: move;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 4px;
  position: relative;
  z-index: 1;
  transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
  0 2px 2px 0 rgba(0, 0, 0, 0.14),
  0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.black {
  border: solid 5px #ccc;
  background: #333333;
  color: #ccc;
}

.white {
  border: solid 1px #ccc;
  background: #fff;
  color: rgba(0, 0, 0, 0.87);
}

.example-box:active {
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  0 8px 10px 1px rgba(0, 0, 0, 0.14),
  0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.example-boundary {
  width: 400px;
  height: 400px;
  max-width: 100%;
  border: dotted #ccc 2px;
}


.zwart {
  color: #644c1b;
  stroke: #fafbfc;
  stroke-width: 10;
  border-bottom: 40px;
}

.wit {
  color: #fafbfc;
  stroke: #644c1b;
  stroke-width: 10;
}

.highlight {
  border: solid 10px red;
}
